EAGLE AutoRouter Statistics:

Job           : E:/Public-PCBs/Backplane Wally/Backplane4.brd

Start at      : 23:10:02 (08/07/2013)
End at        : 23:14:28 (08/07/2013)
Elapsed time  : 00:04:26

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   63336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:23  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      3427         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        15       120       120       122       122       123
Vias              :         0       323       257       251       240       240
Resolution        :     8.8 %    70.2 %    70.2 %    71.3 %    71.3 %    71.9 %

Final             : 71.9% finished
