Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/mikeb/eagle/Power Board 11-12/PWRBRD_2.dri

 Date              : 12-07-10 10:18 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0350inch    10
 T03   0.0400inch     3
 T04   0.0420inch     6
 T05   0.0520inch    60
 T06   0.0600inch     2
 T07   0.1250inch     6
 T08   0.1520inch     9

Total number of drills: 100

Plotfiles:

 /home/mikeb/eagle/Power Board 11-12/PWRBRD_2.TXT
