Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/mikeb/eagle/Power Board 11-12/PWRBRD_2.gpi

 Date              : 12-07-10 10:18 AM
 Plotfile          : /home/mikeb/eagle/Power Board 11-12/PWRBRD_2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1580inch               1
 D11      round     0.1580inch               1
 D12      round     0.0820inch               5
 D13      round     0.0630inch               2
 D14      round     0.3080inch               4
 D15      round     0.3580inch               2
 D16      round     0.2620inch               9
 D17      octagon   0.0600inch               2
 D18      round     0.0940inch               8
 D19      round     0.0860inch              15
 D20      square    0.0860inch              45
 D21      square    0.0710inch               2
 D22      round     0.0710inch               4

