Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/mikeb/eagle/Mainboard 11-12/MainBoard 11-12.gpi

 Date              : 12-07-10 10:00 AM
 Plotfile          : /home/mikeb/eagle/Mainboard 11-12/MainBoard 11-12.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              59
 D11      square    0.0820inch               3
 D12      round     0.1380inch               4
 D13      octagon   0.0820inch              16
 D14      square    0.0595inch               2
 D15      round     0.0595inch              98
 D16      square    0.0907inch               4
 D17      round     0.1261inch               2
 D18      rectangle 0.0789inch x 0.0710inch    12
 D19      rectangle 0.0200inch x 0.0470inch    24
 D20      round     0.0440inch              58
 D21      round     0.0476inch               3

