EAGLE AutoRouter Statistics:

Job           : /home/mikeb/eagle/ARVP/Mainboard 12-13/Mainboard 12-13.brd

Start at      : 19:50:02 (13-07-04)
End at        : 19:51:18 (13-07-04)
Elapsed time  : 00:01:16

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   31284

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:14  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        11        89        89        89        89        89
Vias              :         0       100        48        44        26        25
Resolution        :     6.5 %    52.7 %    52.7 %    52.7 %    52.7 %    52.7 %

Final             : 52.7% finished
