Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/mikeb/eagle/ARVP/Mainboard 12-13/Mainboard 12-13.dri

 Date              : 13-07-17 11:25 AM
 Drills            : /home/mikeb/eagle/ARVP/APCircuits.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 19.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch    56  T04   0.0380inch
 0.0354inch    10  T03   0.0350inch
 0.0320inch    12  T03   0.0350inch
 0.0630inch     4  T07   0.0600inch
 0.0433inch     4  T05   0.0420inch
 0.1280inch     2  T09   0.1250inch
 0.0315inch    42  T03   0.0350inch
 0.0197inch   135  T01   0.0200inch
 0.0236inch     6  T02   0.0280inch

Drills used:

 Code  Size       used

 T01   0.0200inch   135
 T02   0.0280inch     6
 T03   0.0350inch    64
 T04   0.0380inch    56
 T05   0.0420inch     4
 T07   0.0600inch     4
 T09   0.1250inch     2
 T10   0.1520inch     4

Total number of drills: 275

Plotfiles:

 /home/mikeb/eagle/ARVP/Mainboard 12-13/Mainboard 12-13.TXT
