Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/mikeb/eagle/ARVP_2013/Mainboard 12-13/Mainboard 12-13.gpi

 Date              : 13-07-17 2:41 AM
 Plotfile          : /home/mikeb/eagle/ARVP_2013/Mainboard 12-13/Mainboard 12-13.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1600inch               4
 D11      rectangle 0.0671inch x 0.1064inch     2
 D12      rectangle 0.0940inch x 0.0500inch     2
 D13      rectangle 0.0867inch x 0.1064inch     2
 D14      rectangle 0.0592inch x 0.0513inch     1
 D15      rectangle 0.0552inch x 0.0671inch     9
 D16      round     0.0820inch              44
 D17      draw      0.0680inch              20
 D18      rectangle 0.0630inch x 0.0217inch    28
 D19      rectangle 0.0710inch x 0.0789inch     6
 D20      rectangle 0.0710inch x 0.0631inch     2
 D21      round     0.0710inch               2
 D22      round     0.0513inch               2
 D23      rectangle 0.2630inch x 0.0680inch    25
 D24      round     0.1025inch               2
 D25      round     0.1360inch               2
 D26      round     0.0671inch               8
 D27      round     0.0680inch               4
 D28      round     0.0749inch               2
 D29      square    0.0595inch               1
 D30      round     0.0595inch              41
 D31      round     0.0437inch             135
 D32      round     0.0476inch               4
 D33      octagon   0.0476inch               2

