Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/mikeb/eagle/ARVP/Power2013/untitled2.gpi

 Date              : 13-07-17 12:57 PM
 Plotfile          : /home/mikeb/eagle/ARVP/Power2013/untitled2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1980inch               6
 D11      draw      0.0050inch             568
 D12      octagon   0.0600inch              10
 D13      round     0.1080inch               1
 D14      octagon   0.1080inch               1
 D15      octagon   0.0740inch               8
 D16      square    0.0789inch               2
 D17      square    0.1580inch               6
 D18      draw      0.1145inch               3
 D19      draw      0.1080inch               4
 D20      rectangle 0.0200inch x 0.0470inch    24
 D21      round     0.1580inch               1
 D22      octagon   0.0860inch               2
 D23      rectangle 0.0493inch x 0.0505inch    10
 D24      rectangle 0.0505inch x 0.0493inch     2
 D25      octagon   0.0710inch               6
 D26      octagon   0.0440inch               8
 D27      octagon   0.0972inch               1

