Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/ARVP/Documents/eagle/ARVP_Xiaochuan/power/untitled2.dri

 Date              : 30/05/2013 3:05:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     2
 T03   0.0440inch     8
 T04   0.0472inch     7
 T05   0.0520inch     4
 T06   0.0710inch     3
 T07   0.0800inch    41
 T08   0.1000inch     2
 T09   0.1200inch     6
 T10   0.1800inch     7
 T11   0.2500inch     2

Total number of drills: 86

Plotfiles:

 C:/Users/ARVP/Documents/eagle/ARVP_Xiaochuan/power/untitled2.TXT
