Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/mikeb/eagle/ARVP/Power2013/untitled2.dri

 Date              : 13-07-17 12:57 PM
 Drills            : /home/mikeb/eagle/ARVP/APCircuits.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 19.00 %
 Tolerance Drill - : 16.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1800inch     7  T10   0.1520inch
 0.1200inch     6  T09   0.1250inch
 0.0320inch    10  T03   0.0350inch
 0.0400inch     2  T04   0.0380inch
 0.0440inch     8  T05   0.0420inch
 0.0472inch     7  T06   0.0520inch
 0.0710inch     3  T07   0.0600inch
 0.0595inch     1  T07   0.0600inch

Drills used:

 Code  Size       used

 T01   0.0200inch     8
 T03   0.0350inch    10
 T04   0.0380inch     2
 T05   0.0420inch    14
 T06   0.0520inch    13
 T07   0.0600inch     6
 T09   0.1250inch     6
 T10   0.1520inch     7
 T11   0.2500inch     2

Total number of drills: 68

Plotfiles:

 /home/mikeb/eagle/ARVP/Power2013/untitled2.TXT
