Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/mikeb/eagle/Motorcontroller/motorcontroller.dri

 Date              : 12-07-10 9:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    33
 T02   0.0236inch     3
 T03   0.0276inch    12
 T04   0.0320inch     8
 T05   0.0354inch    10
 T06   0.0400inch     8
 T07   0.0433inch    24
 T08   0.0472inch    51
 T09   0.0551inch     4
 T10   0.0600inch     2
 T11   0.0669inch     6
 T12   0.1181inch     2
 T13   0.1300inch     4

Total number of drills: 167

Plotfiles:

 /home/mikeb/eagle/Motorcontroller/motorcontroller.TXT
