Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/mikeb/eagle/Motorcontroller/motorcontroller.gpi

 Date              : 12-07-10 9:57 AM
 Plotfile          : /home/mikeb/eagle/Motorcontroller/motorcontroller.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0789inch              45
 D11      draw      0.1084inch               6
 D12      round     0.0749inch              24
 D13      octagon   0.0600inch               8
 D14      round     0.0820inch              16
 D15      round     0.0730inch               9
 D16      square    0.0730inch               3
 D17      square    0.1580inch               1
 D18      round     0.1580inch               1
 D19      octagon   0.0820inch               8
 D20      square    0.0907inch               4
 D21      round     0.1261inch               2
 D22      round     0.1380inch               4
 D23      round     0.0440inch              33
 D24      round     0.0476inch               3

