EAGLE AutoRouter Statistics:

Job           : /home/mikeb/eagle/Motorcontroller/motorcontroller.brd

Start at      : 19:51:44 (12-07-04)
End at        : 19:51:45 (12-07-04)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   139   predefined:  116 ( 32 Vias )

Router memory :   26128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0        44        14         9         9        11
Resolution        :    83.5 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 98.6% finished
