Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/ARVP_Boards/Backplane 2013/Backplane 2013.dri

 Date              : 17/07/2013 12:48:52 PM
 Drills            : E:/ARVP_Boards/APCircuits.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 19.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0551inch    20  T07   0.0600inch
 0.1181inch     2  T09   0.1250inch
 0.0472inch   100  T06   0.0520inch
 0.0315inch   100  T03   0.0350inch
 0.0320inch     4  T03   0.0350inch
 0.0190inch    43  T01   0.0200inch
 0.0197inch    43  T01   0.0200inch
 0.0236inch     3  T02   0.0280inch

Drills used:

 Code  Size       used

 T01   0.0200inch    86
 T02   0.0280inch     3
 T03   0.0350inch   104
 T06   0.0520inch   100
 T07   0.0600inch    26
 T09   0.1250inch     2
 T10   0.1520inch     6

Total number of drills: 327

Plotfiles:

 E:/ARVP_Boards/Backplane 2013/Backplane 2013.TXT
