Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: E:/ARVP_Boards/Backplane 2013/Backplane 2013.gpi

 Date              : 17/07/2013 12:48:52 PM
 Plotfile          : E:/ARVP_Boards/Backplane 2013/Backplane 2013.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1600inch               6
 D11      square    0.0907inch              20
 D12      round     0.1261inch               2
 D13      square    0.0789inch             100
 D14      square    0.0595inch               2
 D15      round     0.0595inch              98
 D16      octagon   0.0600inch               4
 D17      round     0.0680inch               3
 D18      square    0.0980inch               1
 D19      round     0.0980inch               2
 D20      round     0.0430inch              43
 D21      round     0.0437inch              43
 D22      round     0.0476inch               1
 D23      square    0.0476inch               2

