EAGLE AutoRouter Statistics:

Job           : E:/ARVP_Boards/Backplane 2013/Backplane 2013.brd

Start at      : 12:27:28 (17/07/2013)
End at        : 12:28:47 (17/07/2013)
Elapsed time  : 00:01:19

Signals       :    52   RoutingGrid: 10 mil  Layers: 2
Connections   :   178   predefined:  31 ( 43 Vias )

Router memory :   1659792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:18  00:00:17  00:00:16  00:00:19
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46       143       145       145       145       145
Vias              :         0       142        77        55        48        43
Resolution        :    43.3 %    97.8 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 95.3% finished. Polygons may have fallen apart.
