Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Chris/My Dropbox/eagle/MainBoard 10-11/MainBoard 10-11 ver.1.dri

 Date              : 4/1/2011 8:50:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch    86
 T02   0.0315inch   100
 T03   0.0320inch     8
 T04   0.0400inch    43
 T05   0.0433inch     2
 T06   0.0520inch     4
 T07   0.0600inch     6
 T08   0.0669inch     2
 T09   0.1300inch     8

Total number of drills: 259

Plotfiles:

 C:/Users/Chris/My Dropbox/eagle/MainBoard 10-11/MainBoard 10-11 ver.1.TXT
