EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/My Dropbox/eagle/MainBoard 10-11/MainBoard 10-11 ver.1.brd

Start at      : 14:44:40 (3/12/2011)
End at        : 14:44:40 (3/12/2011)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   26864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        55        55        55        55        55
Vias              :         0        59         9         6         5         5
Resolution        :     4.3 %    47.4 %    47.4 %    47.4 %    47.4 %    47.4 %

Final             : 47.4% finished
