Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Chris/My Dropbox/eagle/MainBoard 10-11/MainBoard 10-11 ver.1.gpi

 Date              : 4/1/2011 8:50:36 AM
 Plotfile          : C:/Users/Chris/My Dropbox/eagle/MainBoard 10-11/MainBoard 10-11 ver.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0595inch               2
 D11      round     0.0595inch              98
 D12      round     0.0820inch              24
 D13      rectangle 0.0789inch x 0.0710inch     8
 D14      round     0.0680inch               3
 D15      square    0.0980inch               1
 D16      round     0.0980inch               2
 D17      draw      0.1080inch               4
 D18      octagon   0.0680inch              18
 D19      round     0.2080inch               4
 D20      rectangle 0.0880inch x 0.0340inch    28
 D21      rectangle 0.0780inch x 0.2080inch     2
 D22      rectangle 0.0710inch x 0.0789inch     6
 D23      draw      0.0680inch               6
 D24      draw      0.1084inch               2
 D25      square    0.0820inch               3
 D26      round     0.0749inch               2
 D27      round     0.1380inch               4

