Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/mikeb/eagle/ARVP/Thruster Controller 12-13/Thruster Ctl.gpi

 Date              : 13-07-17 11:15 AM
 Plotfile          : /home/mikeb/eagle/ARVP/Thruster Controller 12-13/Thruster Ctl.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0789inch              45
 D11      draw      0.1084inch               6
 D12      round     0.0749inch              24
 D13      octagon   0.0600inch              14
 D14      round     0.0820inch              16
 D15      octagon   0.0680inch               6
 D16      round     0.0730inch               9
 D17      square    0.0730inch               3
 D18      square    0.1580inch               1
 D19      round     0.1580inch               1
 D20      round     0.1380inch               2
 D21      rectangle 0.0470inch x 0.0200inch    36
 D22      rectangle 0.0710inch x 0.0789inch     4
 D23      rectangle 0.0789inch x 0.0710inch     8
 D24      draw      0.0600inch               8
 D25      rectangle 0.2630inch x 0.0680inch    25
 D26      round     0.0437inch             104
 D27      round     0.0476inch               1
 D28      octagon   0.0476inch               1

