Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/mikeb/eagle/ARVP/Thruster Controller 12-13/Thruster Ctl.dri

 Date              : 13-07-17 11:15 AM
 Drills            : /home/mikeb/eagle/ARVP/APCircuits.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 19.00 %
 Tolerance Drill - : 12.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0472inch    45  T06   0.0520inch
 0.0669inch     6  T07   0.0600inch
 0.0433inch    24  T05   0.0420inch
 0.0320inch    22  T03   0.0350inch
 0.0354inch    16  T03   0.0350inch
 0.0400inch     6  T04   0.0380inch
 0.0276inch    12  T02   0.0280inch
 0.1300inch     2  T09   0.1250inch
 0.0197inch   104  T01   0.0200inch
 0.0236inch     2  T02   0.0280inch

Drills used:

 Code  Size       used

 T01   0.0200inch   104
 T02   0.0280inch    14
 T03   0.0350inch    38
 T04   0.0380inch     6
 T05   0.0420inch    24
 T06   0.0520inch    45
 T07   0.0600inch     8
 T09   0.1250inch     2

Total number of drills: 241

Plotfiles:

 /home/mikeb/eagle/ARVP/Thruster Controller 12-13/Thruster Ctl.TXT
