Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/mikeb/eagle/ARVP/ARVP2012_DisplayBoard_Design-master/display_board.gpi

 Date              : 13-07-17 11:37 AM
 Plotfile          : /home/mikeb/eagle/ARVP/ARVP2012_DisplayBoard_Design-master/display_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1600inch               2
 D11      draw      0.0634inch              62
 D12      draw      0.0600inch              60
 D13      draw      0.0710inch              16
 D14      round     0.1330inch               2
 D15      rectangle 0.0880inch x 0.0340inch    80
 D16      rectangle 0.0592inch x 0.0671inch    50
 D17      rectangle 0.2630inch x 0.0680inch    25
 D18      draw      0.0674inch               5
 D19      round     0.0820inch               2
 D20      round     0.0476inch              11
 D21      round     0.0437inch              37

