Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/mikeb/eagle/ARVP/ARVP2012_DisplayBoard_Design-master/display_board.dri

 Date              : 13-07-17 11:37 AM
 Drills            : /home/mikeb/eagle/ARVP/APCircuits.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 19.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0354inch    62  T03   0.0350inch
 0.0320inch    60  T03   0.0350inch
 0.0394inch    21  T04   0.0380inch
 0.0400inch     2  T04   0.0380inch
 0.0236inch    11  T02   0.0280inch
 0.0197inch    37  T01   0.0200inch

Drills used:

 Code  Size       used

 T01   0.0200inch    37
 T02   0.0280inch    11
 T03   0.0350inch   122
 T04   0.0380inch    23
 T09   0.1250inch     2
 T10   0.1520inch     2

Total number of drills: 197

Plotfiles:

 /home/mikeb/eagle/ARVP/ARVP2012_DisplayBoard_Design-master/display_board.TXT
